spring.application.name=gateway
server.port=8080

#Connect services
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates=Path=/api/v1/auth/**

spring.cloud.gateway.server.webflux.routes[10].id=account-service
spring.cloud.gateway.server.webflux.routes[10].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[10].predicates=Path=/api/v1/acc/**

spring.cloud.gateway.server.webflux.routes[11].id=wallet-service
spring.cloud.gateway.server.webflux.routes[11].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[11].predicates=Path=/api/v1/wallet/**

spring.cloud.gateway.server.webflux.routes[12].id=transaction-service
spring.cloud.gateway.server.webflux.routes[12].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[12].predicates=Path=/api/v1/transaction/**

spring.cloud.gateway.server.webflux.routes[1].id=design-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates=Path=/api/v1/design/**

spring.cloud.gateway.server.webflux.routes[2].id=feedback-service
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[2].predicates=Path=/api/v1/feedback/**

spring.cloud.gateway.server.webflux.routes[3].id=order-service
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[3].predicates=Path=/api/v1/order/**

spring.cloud.gateway.server.webflux.routes[4].id=profile-service
spring.cloud.gateway.server.webflux.routes[4].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[4].predicates=Path=/api/v1/profile/**

spring.cloud.gateway.server.webflux.routes[13].id=profile-internal-service
spring.cloud.gateway.server.webflux.routes[13].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[13].predicates=Path=/api/v2/profile/**

#Swagger
springdoc.swagger-ui.urls[1].url=/account-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Account Service API

springdoc.swagger-ui.urls[2].url=/design-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Design Service API

springdoc.swagger-ui.urls[3].url=/feedback-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Feedback Service API

springdoc.swagger-ui.urls[4].url=/order-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Order Service API

springdoc.swagger-ui.urls[5].url=/profile-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Profile Service API

spring.cloud.gateway.server.webflux.routes[5].id=account-service-openapi
spring.cloud.gateway.server.webflux.routes[5].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/account-service/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=RewritePath=/account-service/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[6].id=design-service-openapi
spring.cloud.gateway.server.webflux.routes[6].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/design-service/**
spring.cloud.gateway.server.webflux.routes[6].filters[0]=RewritePath=/design-service/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[7].id=feedback-service-openapi
spring.cloud.gateway.server.webflux.routes[7].uri=http://localhost:8083
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/feedback-service/**
spring.cloud.gateway.server.webflux.routes[7].filters[0]=RewritePath=/feedback-service/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[8].id=order-service-openapi
spring.cloud.gateway.server.webflux.routes[8].uri=http://localhost:8084
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/order-service/**
spring.cloud.gateway.server.webflux.routes[8].filters[0]=RewritePath=/order-service/(?<segment>.*), /${segment}

spring.cloud.gateway.server.webflux.routes[9].id=profile-service-openapi
spring.cloud.gateway.server.webflux.routes[9].uri=http://localhost:8085
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/profile-service/**
spring.cloud.gateway.server.webflux.routes[9].filters[0]=RewritePath=/profile-service/(?<segment>.*), /${segment}
